<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUR-WR-mmz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="nO9-ND-qq9">
            <objects>
                <viewController title="InitialViewController" id="w6h-uA-zgg" customClass="ViewController" customModule="kamakuraMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFF-lg-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-0b-oWp">
                                <rect key="frame" x="103" y="514" width="209" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70719991452530495" green="0.80345288212435229" blue="0.60615156132591774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="地図を開く">
                                    <color key="titleColor" red="0.3313920058724279" green="0.35024692357512954" blue="0.24908299510989612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tizu:" destination="Hc8-2W-zpd" eventType="touchUpInside" id="4KM-PF-Knu"/>
                                    <action selector="tizu:" destination="w6h-uA-zgg" eventType="touchUpInside" id="iQe-PG-JMU"/>
                                    <segue destination="EMm-m9-pHq" kind="show" id="YBK-Bj-QvT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="アセット 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="I39-p5-C2G">
                                <rect key="frame" x="54" y="157" width="306" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bunbun.png" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-Q8-fQe">
                                <rect key="frame" x="41" y="294" width="353" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89617745535714288" green="0.8994140625" blue="0.9797712053571429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qtd-Q3-gfy"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHM-O9-9xs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVI-CD-7hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hc8-2W-zpd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="-466.304347826087"/>
        </scene>
        <!--駅一覧-->
        <scene sceneID="zM1-Qh-dU2">
            <objects>
                <viewController id="EMm-m9-pHq" customClass="SecondViewController" customModule="kamakuraMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBs-bs-s7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="red-wJ-vyY">
                                <rect key="frame" x="0.0" y="322" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86232167295371598" green="1" blue="0.78491549710918429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="　長谷駅周辺">
                                    <color key="titleColor" red="0.004472959844559532" green="0.0032422542257312674" blue="0.0040448503097422856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hase" destination="EMm-m9-pHq" eventType="touchUpInside" id="13H-Eh-C0A"/>
                                    <action selector="toNextView" destination="EMm-m9-pHq" eventType="touchUpInside" id="LL3-ee-xQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-HQ-hwW">
                                <rect key="frame" x="0.0" y="502" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91373797072110752" green="0.98423716242070192" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="江ノ島周辺">
                                    <color key="titleColor" red="0.039693614074672763" green="0.040843588082901561" blue="0.038290618040127622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="eno:" destination="EMm-m9-pHq" eventType="touchUpInside" id="VUH-Qn-fAh"/>
                                    <action selector="toNextView" destination="EMm-m9-pHq" eventType="touchUpInside" id="Hm8-aY-b5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69X-Tq-aBg">
                                <rect key="frame" x="0.0" y="143" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94718301495901414" blue="0.9200959876847099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal" title="鎌倉駅周辺">
                                    <color key="titleColor" red="0.0044240094834214145" green="0.004472959844559532" blue="0.0042836558159742525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kama" destination="EMm-m9-pHq" eventType="touchUpInside" id="bMp-uV-xKG"/>
                                    <action selector="toNextView" destination="EMm-m9-pHq" eventType="touchUpInside" id="4cE-Gy-rmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.89803921568627454" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N5V-tS-11m"/>
                    </view>
                    <navigationItem key="navigationItem" title="駅一覧" id="XjB-42-PXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Me-bc-9CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-466.304347826087"/>
        </scene>
        <!--Station-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map" title="Station" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="kamakuraMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-JE-pxy">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-7L-7P0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n17-ZF-IMd"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgT-7L-7P0" secondAttribute="trailing" id="ECE-Gy-bx5"/>
                                    <constraint firstAttribute="bottom" secondItem="dgT-7L-7P0" secondAttribute="bottom" id="GKo-FN-njg"/>
                                    <constraint firstItem="dgT-7L-7P0" firstAttribute="leading" secondItem="mWa-JE-pxy" secondAttribute="leading" id="Hxm-fJ-bGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNQ-rQ-wLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWa-JE-pxy" secondAttribute="trailing" id="OYq-lp-yWv"/>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X1b-cH-gdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWa-JE-pxy" secondAttribute="bottom" id="bAd-PN-YQH"/>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtQ-Yd-TSn"/>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFa-sM-4jA"/>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ty7-eO-r7L"/>
                            <constraint firstItem="mWa-JE-pxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xaw-y0-z0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station" id="eMo-Xi-4Ar"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="dgT-7L-7P0" id="8Tg-BR-WFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pn-RE-B8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUR-WR-mmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pms-o1-fDJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6h-uA-zgg" kind="relationship" relationship="rootViewController" id="3oo-Ey-bba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-8m-tj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunbun.png" width="518" height="244"/>
        <image name="アセット 1.png" width="501" height="120"/>
    </resources>
</document>
